make ::  : GPLv2+ 
hwdata ::  : LGPLv2+ 
attr ::  : GPLv2+ : LGPLv2+ : LGPLv2+ 
coreutils ::  : GPLv2+ 
patchelf ::  : GPLv3 
cpio ::  : GPLv3+ 
gzip ::  : GFDL : GPLv2 
gdbm ::  : LGPLv2+ 
sharutils ::  : GPLv3 
bison ::  : GPLv3 
gettext ::  : LGPLv2+ : GPLv3+ : LGPLv2+ 
iso-codes ::  : LGPLv2+ 
e2fsprogs ::  : GPLv2 : LGPLv2 : LGPLv2 : MIT : MIT : MIT : MIT 
libidn ::  : LGPLv2.1+ 
grep ::  : GPLv2+ 
build ::  : GPL-2.0+ 
elfutils ::  : LGPLv3+) 
patch ::  : GPLv3 
libtool ::  : GFDL : LGPLv2+ : LGPLv2+ 
gmp ::  : LGPLv3+ 
rpm ::  : BSD : GPLv2+ : exceptions : exceptions 
gawk ::  : GPLv2+ 
readline ::  : GPLv2+ 
binutils ::  : GPLv3+ 
cross-aarch64-binutils ::  : GPLv3+ 
cross-armv5tel-binutils-accel ::  : GPLv3+ 
cross-armv5tel-binutils ::  : GPLv3+ 
cross-armv6l-binutils-accel ::  : GPLv3+ 
cross-armv6l-binutils ::  : GPLv3+ 
cross-armv7hl-binutils-accel ::  : GPLv3+ 
cross-armv7hl-binutils ::  : GPLv3+ 
cross-armv7l-binutils-accel ::  : GPLv3+ 
cross-armv7l-binutils ::  : GPLv3+ 
cross-armv7nhl-binutils-accel ::  : GPLv3+ 
cross-armv7nhl-binutils ::  : GPLv3+ 
cross-armv7thl-binutils ::  : GPLv3+ 
cross-armv7tnhl-binutils-accel ::  : GPLv3+ 
cross-armv7tnhl-binutils ::  : GPLv3+ 
cross-i486-binutils-accel ::  : GPLv3+ 
cross-i486-binutils ::  : GPLv3+ 
cross-mipsel-binutils-accel ::  : GPLv3+ 
cross-mipsel-binutils ::  : GPLv3+ 
cross-x86_64-binutils-accel ::  : GPLv3+ 
cross-x86_64-binutils ::  : GPLv3+ 
gperf ::  : GPLv2+ 
findutils ::  : GPLv2+ 
pkgconfig ::  : GPLv2+ 
acl ::  : GPLv2 : LGPLv2.1 : LGPL 
binutils ::  : GPLv3+ 
cross-aarch64-binutils ::  : GPLv3+ 
cross-armv5tel-binutils-accel ::  : GPLv3+ 
cross-armv5tel-binutils ::  : GPLv3+ 
cross-armv6l-binutils-accel ::  : GPLv3+ 
cross-armv6l-binutils ::  : GPLv3+ 
cross-armv7hl-binutils-accel ::  : GPLv3+ 
cross-armv7hl-binutils ::  : GPLv3+ 
cross-armv7l-binutils-accel ::  : GPLv3+ 
cross-armv7l-binutils ::  : GPLv3+ 
cross-armv7nhl-binutils-accel ::  : GPLv3+ 
cross-armv7nhl-binutils ::  : GPLv3+ 
cross-armv7thl-binutils ::  : GPLv3+ 
cross-armv7tnhl-binutils-accel ::  : GPLv3+ 
cross-armv7tnhl-binutils ::  : GPLv3+ 
cross-i486-binutils-accel ::  : GPLv3+ 
cross-i486-binutils ::  : GPLv3+ 
cross-mipsel-binutils-accel ::  : GPLv3+ 
cross-mipsel-binutils ::  : GPLv3+ 
cross-x86_64-binutils-accel ::  : GPLv3+ 
cross-x86_64-binutils ::  : GPLv3+ 
kmod ::  : GPLv2 
build-compare ::  : GPLv2+ 
doxygen ::  : GPLv2+ 
cloog ::  : GPLv2+ 
ed ::  : GPLv3+ 
cvs ::  : GPL+ 
m4 ::  : GPLv3+ 
dbus-glib ::  : AFL/GPL 
fakeroot ::  : GPL+ 
qemu-usermode ::  : GPLv2 
xz ::  : LGPLv2+ : LGPLv2+ : LGPLv2+ : LGPLv2+ 
diffutils ::  : GPLv2+ 
nspr ::  : LGPLv2+ 
nss ::  : LGPLv2+ 
texinfo ::  : GPLv3+ 
mpc ::  : LGPL2.1 
mer-release ::  : GPLv2 
libgpg-error ::  : LGPLv2+ 
libgcrypt ::  : LGPLv2+ 
meego-rpm-config ::  : GPL+ 
sed ::  : GPLv2+ 
ppl ::  : GPLv3+ 
nano ::  : GPLv3 
desktop-file-utils ::  : GPLv2+ 
libusb1 ::  : LGPLv2+ 
usbutils ::  : GPLv2+ 
kernel-headers ::  : GPLv2 
quilt ::  : GPLv2 
parted ::  : GPLv3+ 
qrencode ::  : LGPLv2+ 
chrpath ::  : GPL+ 
vpnc ::  : GPLv2+ 
libatomic_ops ::  : GPL/MIT 
libutempter ::  : LGPLv2 
ccache ::  : GPL3 
time ::  : GPLv2+ 
check ::  : LGPLv2+ 
alsa-plugins ::  : LGPLv2+ : LGPLv2+ 
device-mapper ::  : GPLv2 : LGPLv2.1 : LGPLv2.1 
libexif ::  : LGPLv2+ 
alsa-lib ::  : LGPLv2+ 
polkit ::  : LGPLv2+ 
net-tools ::  : GPL+ 
libtasn1 ::  : LGPLv2.1+ : GPLv3+ 
flac ::  : GPLv2+ 
pm-utils ::  : GPLv2 
gnutls ::  : LGPLv2+ 
meego-lsb ::  : GPLv2 
libsndfile ::  : LGPLv2+ 
pth ::  : LGPLv2+ 
gconf ::  : LGPLv2+ 
libnl ::  : LGPL 
libuser ::  : LGPLv2+ 
procps ::  : LGPLv2+ 
libtalloc ::  : LGPLv3+ 
prelink ::  : GPLv2+ 
libassuan ::  : LGPLv2+ 
iproute ::  : GPLv2+ : GPLv2+ 
alsa-utils ::  : GPLv2+ 
shared-mime-info ::  : GPL 
libvisual ::  : LGPLv2+ 
python-cairo ::  : LGPLv2 
kbd ::  : GPLv2+ 
libasyncns ::  : LGPLv2+ 
libusb ::  : LGPLv2+ 
passwd ::  : GPLv2+ 
lzo ::  : GPLv2+ 
fontpackages ::  : LGPLv3+ : Domain 
libksba ::  : GPLv2+ 
augeas ::  : LGPLv2+ 
