audit ::  : GPL 
bash ::  : GPLv2+ 
binutils ::  : GPLv3+ 
bison ::  : GPLv3 
build-compare ::  : GPLv2+ 
build ::  : GPL-2.0+ 
cloog ::  : GPLv2+ 
coreutils ::  : GPLv2+ 
cpio ::  : GPLv3+  
cvs ::  : GPL+  
desktop-file-utils ::  : GPLv2+ 
diffutils ::  : GPLv2+ 
doxygen ::  : GPLv2+ 
ed ::  : GPLv3+ 
fakeroot ::  : GPL+ 
findutils ::  : GPLv2+ 
gawk ::  : GPLv2+  
gperf ::  : GPLv2+ 
grep ::  : GPLv2+  
intltool ::  : GPLv2 with exceptions 
kernel-headers ::  : GPLv2 
kmod ::  : GPLv2 
libcap-ng ::  : GPL 
libselinux ::  : GPL 
libsemanage ::  : GPL 
libsepol ::  : GPL 
m4 ::  : GPLv3+ 
make ::  : GPLv2+ 
meego-rpm-config ::  : GPL+ 
mer-release ::  : GPLv2 
nano ::  : GPLv3 
%newname ::  : License: GPLv2 : %newlicense 
patchelf ::  : GPLv3 
patch ::  : GPLv3 
permissiond ::  : GPL v2 or later 
pkgconfig ::  : GPLv2+ 
policycoreutils ::  : GPL 
ppl ::  : GPLv3+ 
qemu-usermode ::  : GPLv2 
quilt ::  : GPLv2 
readline ::  : GPLv2+ 
rpmlint-MeeGo ::  : GPL v2 or later 
rpmlint-mini ::  : GPLv2+ 
sed ::  : GPLv2+ 
sharutils ::  : GPLv3 
tar ::  : GPLv3+ 
tcp-wrappers ::  : GPL 
texinfo ::  : GPLv3+ 
usbutils ::  : GPLv2+ 
alsa-utils ::  : GPLv2+ 
bluez ::  : GPLv2+ 
boardname ::  : GPLv2 
ccache ::  : GPL3 
chrpath ::  : GPL+ 
connman ::  : GPLv2 
cryptsetup-luks ::  : GPLv2 
faac ::  : GPL 
faad2 ::  : GPL   
gdb ::  : GPLv3+ 
gnupg2 ::  : GPLv2+ 
iproute ::  : GPLv2+ : GPLv2+ 
iptables ::  : GPLv2 
kbd ::  : GPLv2+ 
libatomic_ops ::  : GPL/MIT 
libksba ::  : GPLv2+ 
libpolicy-governor ::  : GPL 
libwspcodec ::  : GPLv2 
libzypp ::  : GPL v2 or later : GPL v2 or later 
lzo ::  : GPLv2+ 
meego-lsb ::  : GPLv2 
net-tools ::  : GPL+ 
ofono ::  : GPLv2 
openvpn ::  : GPLv2  
permission-control ::  : GPL v2 or later  
pm-utils ::  : GPLv2 
poppler ::  : GPLv2 
pptp ::  : GPLv2+ 
prelink ::  : GPLv2+ 
psmisc ::  : BSD/GPLv2+ 
rsyslog ::  : GPL 
shared-mime-info ::  : GPL 
sqlcipher ::  : GPL 
swig ::  : GPLv3 
time ::  : GPLv2+ 
vpnc ::  : GPLv2+ 
wpa_supplicant ::  : GPLv2 
xl2tpd ::  : GPL+ 
zypper ::  : GPL v2 or later 
audio-manager ::  : GPL 
backup-framework ::  : GPLv2 
btrfs-progs ::  : GPLv2 
checkpolicy ::  : GPL 
dev-permission ::  : GPLv2 
dosfstools ::  : GPLv3+ 
fingerterm ::  : GPLv2 
generic-logos ::  : GPLv2 
grubby ::  : GPLv2+ 
gtest ::  : GPL-2.0+ 
id3tag ::  : GPLv2+ 
installer-shell ::  : GPLv2+ 
ipsec-tools ::  : GPL v2 or later 
kbuild ::  : GPL-2.0+ 
libenca ::  : GPLv2 
logcat ::  : GPL 
logrotate ::  : GPL-2.0+ 
mkinitrd ::  : GPLv2+ 
mms-engine ::  : GPLv2 
mtools ::  : GPLv2+ 
nemo-configs-x86 ::  : GPLv2 
nemo-firstsession ::  : GPLv2 
obexd ::  : GPLv2+ 
oneshot ::  : GPLv2 
openobex ::  : GPLv2+ 
parted ::  : GPLv3+ 
platform-config ::  : GPLv2 
plymouth-lite ::  : GPLv2 
policy-settings-basic ::  : GPLv2 
policy-settings-common ::  : GPLv2 
pulseaudio-controllerd ::  : GPL 
pulseaudio-settings ::  : GPLv2 
recode ::  : GPLv2+ 
rsync ::  : GPLv3+ 
selinux-policy ::  : GPL 
sepolgen ::  : GPL 
setools ::  : GPL 
sip ::  : GPLv2 or GPLv3 and (GPLv3+ with exceptions) : License: GPLv2 or GPLv3 and (GPLv3+ with exceptions) (#226419) : License: GPLv2 or GPLv3 : License: Python Software Foundation License v2 
SyberBackupClient ::  : GPLv2 
syberos-release ::  : GPLv2 
telepathy-accounts-signon ::  : GPLv2 
telepathy-qt5 ::  : GPLv2 
tumbler ::  : GPLv2+ 
valgrind ::  : GPLv2+ 
wget ::  : GPLv3+ 
logclient ::  : GPL 
vpn-mananger ::  : GPL 
bc ::  : GPLv2+ 
pulseaudio-settings-sprd8830 ::  : GPLv2 
