libdsme-0.62.0-1.syberos.3.1.armv7tnhl
ncurses-5.9-1.1.1.armv7tnhl
libsndfile-1.0.25-1.1.1.armv7tnhl
ncurses-libs-5.9-1.1.1.armv7tnhl
desktop-file-utils-0.20-1.1.1.armv7tnhl
pcre-8.31-1.1.1.armv7tnhl
qt5-qtnetwork-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
python-libs-2.7.5.skytree21-2.syberos.2.17.armv7tnhl
qt5-plugin-imageformat-jpeg-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
dbus-glib-0.100.2-1.1.1.armv7tnhl
maliit-framework-wayland-inputcontext-0.99.0.syberos-1.syberos.3.30.armv7tnhl
libslog-0.0.1-0.9.1.armv7tnhl
libgudev1-216-1.syberos.15.1.armv7tnhl
acl-2.2.51-1.1.1.1.1.armv7tnhl
pango-1.36.1.skytree27-1.syberos.2.44.armv7tnhl
gzip-1.5-1.1.1.1.1.armv7tnhl
gst-plugins-ugly-0.10.19.skytree9-2.syberos.2.44.armv7tnhl
libcurl-7.26.0.skytree21-4.syberos.1.10.armv7tnhl
upower-0.9.19-1.1.1.armv7tnhl
rpm-libs-4.9.1.2-16.16.1.armv7tnhl
audio-manager-2.0-1.syberos.11.5.armv7tnhl
PhotosExtension-1.5.0-1.74.1.armv7tnhl
timed-qt5-2.88.19-1.syberos.8.32.armv7tnhl
rsync-3.0.8.skytree24-1.syberos.1.29.armv7tnhl
qt5-qtmultimedia-5.3.0.skytree32-1.syberos.52.15.armv7tnhl
installer-libs-1.1-15.0.10.1.armv7tnhl
lock-screen-1.0.9-1.syberos.61.1.armv7tnhl
qt5-qtdeclarative-import-models2-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
ohm-plugin-signaling-1.1.60.39-2.syberos.8.15.armv7tnhl
nemo-qml-plugin-thumbnailer-qt5-video-0.0.0.skytree34-1.syberos.13.1.armv7tnhl
policy-settings-basic-0.1.6.27-1.syberos.2.28.armv7tnhl
ohm-plugin-resolver-1.1.12.skytree16-1.syberos.1.91.armv7tnhl
qt5-qtmultimedia-plugin-mediaservice-gstcamerabin-5.3.0.skytree32-1.syberos.52.15.armv7tnhl
ohm-plugin-media-1.1.60.39-2.syberos.8.15.armv7tnhl
geoclue-0.12.99.syberos-3.syberos.5.5.armv7tnhl
iptables-1.4.19-1.syberos.1.1.armv7tnhl
libqt5sparql-0.2.1.skytree23-1.syberos.1.105.armv7tnhl
gst-camerabin2-sprd-0.10.23-1.9.1.armv7tnhl
firewall-1.5.0-1.11.1.armv7tnhl
qt5-plugin-position-geoclue-5.3.0.syberos21-1.syberos.2.86.armv7tnhl
liblog-0.1-1.syberos.1.14.armv7tnhl
libqt5sparql-tracker-direct-0.2.1.skytree23-1.syberos.1.105.armv7tnhl
walt-1.0-1.0.1.1.armv7tnhl
iputils-20101006.skytree21-1.syberos.1.14.armv7tnhl
liblogging-stdlog-1.0.4-4.syberos.1.1.armv7tnhl
packageserviced-0.1.0-1.syberos.14.9.armv7tnhl
message-daemon-0.0.1-1.11.1.armv7tnhl
pkcs11-helper-1.09-1.1.1.armv7tnhl
qt5-qt3d-5.3.0.skytree22-2.syberos.2.306.armv7tnhl
rsyslog-7.4.10-1.syberos.2.1.armv7tnhl
ohm-plugin-facttool-1.1.60.39-2.syberos.8.15.armv7tnhl
user-authentication-service-1.0.0-1.syberos.6.3.armv7tnhl
mlite-qt5-0.1.5.skytree3-1.1.91.armv7tnhl
cactus-wcn-hal-1.0.0-0.0.1.12.1.armv7tnhl
qt5-qtpim-versit-5.3.0.skytree22-1.syberos.3.13.armv7tnhl
qt5-qttest-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
qt5-qtpositioning-5.3.0.syberos21-1.syberos.2.86.armv7tnhl
alarmserver-0.8.0.w302-1.syberos.12.43.armv7tnhl
libgsf-1.14.26.skytree23-1.syberos.1.27.armv7tnhl
alsa-plugins-pulseaudio-1.0.26-1.1.1.1.2.armv7tnhl
libtiff-4.0.3-1.1.1.armv7tnhl
telepathy-mission-control-5.15.0.git2.syberos23-1.syberos.1.47.armv7tnhl
recode-3.6.skytree23-1.syberos.1.29.armv7tnhl
qt5-plugin-sqldriver-sqlite-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
libmms-send-0.0.1.skytree20-1.syberos.1.31.armv7tnhl
libcontacts-qt5-0.0.0.syberos-1.syberos.7.22.armv7tnhl
performance-metrics-0.1.0-1.1.1.armv7tnhl
libxslt-1.1.26.skytree21-6.syberos.1.10.armv7tnhl
qt5-qtconnectivity-qtbluetooth-5.3.0.syberos-1.syberos.1.220.armv7tnhl
qt5-qtqml-import-webkitplugin-experimental-5.3.0.skytree21-1.syberos.27.2.armv7tnhl
stmd-0.0.1-0.10.1.armv7tnhl
libcalllog-0.1.0-1.2.24.armv7tnhl
tcp-wrappers-7.6-1.syberos.1.1.armv7tnhl
nemo-qml-plugin-folderlistmodel-0.0.0.skytree3-1.syberos.1.99.armv7tnhl
qt5-qtdeclarative-plugin-qmlinspector-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
libexif-0.6.21-1.1.1.armv7tnhl
gconf-3.2.3-1.1.1.armv7tnhl
poppler-0.20.0.skytree21-5.syberos.1.49.armv7tnhl
syberos-release-0.2011-1.1.1.4.1.noarch
contact-1.0-1.syberos.167.2.armv7tnhl
openssh-5.6p1.syberos27-1.syberos.2.1.armv7tnhl
qt5-qtdocgallery-5.1.0.git5.skytree12-2.syberos.6.13.armv7tnhl
hwdata-0.234-1.1.1.noarch
libmlocale-qt5-0.5.0-1.1.64.armv7tnhl
bluez-alsa-4.101.syberos-1.4.1.armv7tnhl
commhistory-daemon-0.4.11.syberos-1.syberos.12.6.armv7tnhl
connman-1.24+git8-1.69.1.97.1.armv7tnhl
notificationd-0.1.0-1.syberos.9.23.armv7tnhl
boost-system-1.51.0.syberos-3.syberos.2.10.armv7tnhl
qt5-qtgraphicaleffects-5.3.0.skytree27-1.syberos.2.87.armv7tnhl
sbc-1.0.skytree14-1.syberos.1.11.armv7tnhl
nemo-qml-plugin-time-qt5-0.0.3.skytree28-1.syberos.1.115.armv7tnhl
libcanberra-0.30.skytree3-1.syberos.1.80.armv7tnhl
qt5-qtdeclarative-import-multimedia-5.3.0.skytree32-1.syberos.52.15.armv7tnhl
wayland-1.2.92.skytree21-1.syberos.1.14.armv7tnhl
qtquickcontrols-5.3.0.skytree33-1.syberos.1.98.armv7tnhl
qt5-qtwidgets-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
sensorfw-qt5-configs-0.7.4.0.syberos-1.syberos.8.74.noarch
qt5-plugin-bearer-generic-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
libcap-ng-0.7.3-1.syberos.1.1.armv7tnhl
sqlcipher-3.8.8.3-1.syberos.2.1.armv7tnhl
ustr-1.0.4-1.syberos.1.1.armv7tnhl
libtheora-1.1.1-1.1.1.armv7tnhl
modem-misc-1.0.0-0.0.1.2.1.armv7tnhl
libsoup-2.38.1.skytree23-1.syberos.1.26.armv7tnhl
file-5.14-1.1.1.armv7tnhl
qt5-qtdeclarative-qtquickparticles-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
psmisc-22.21-1.1.1.1.1.armv7tnhl
liblotusunit-0.0.1-0.53.1.armv7tnhl
boardname-0.7-1.1.1.5.1.1.1.armv7tnhl
connman-qt5-declarative-1.0.82-70.1.Nemo.5.1.armv7tnhl
e2fsprogs-1.42.4-1.1.1.armv7tnhl
liblunar-date-0.8.0.w302-1.1.1.armv7tnhl
net-tools-1.60-87.87.1.armv7tnhl
gdb-7.5.1.syberos-2.syberos.2.13.armv7tnhl
libpng-1.5.12-1.1.1.armv7tnhl
alsa-lib-1.0.26-1.1.1.armv7tnhl
ppp-2.4.6-1.0.1.1.armv7tnhl
connman-configs-mer-1.24+git8-1.69.1.97.1.armv7tnhl
fuse-libs-2.9.0.skytree18-1.syberos.1.29.armv7tnhl
telepathy-qt5-0.9.3.syberos13-1.syberos.1.95.armv7tnhl
libasyncns-0.8-1.1.1.armv7tnhl
libdbus-qeventloop-qt5-1.27.5.skytree8-1.syberos.1.176.armv7tnhl
orc-0.4.16-1.1.1.armv7tnhl
qtcontacts-sqlite-qt5-0.1.6.syberos-1.syberos.4.31.armv7tnhl
libvorbis-1.3.3-1.1.1.armv7tnhl
libid3tag-0.15.1b.skytree9-1.syberos.3.28.armv7tnhl
statefs-0.3.25.skytree20-1.syberos.1.51.armv7tnhl
qt5-qtwebkit-uiprocess-launcher-5.3.0.skytree21-1.syberos.27.2.armv7tnhl
dsme-0.65.2.syberos19-1.syberos.11.4.armv7tnhl
exempi-2.2.0.skytree23-1.syberos.2.23.armv7tnhl
libicu-4.6.skytree27-1.syberos.1.14.armv7tnhl
nemo-qml-plugin-dbus-qt5-0.0.0.skytree4-1.syberos.1.100.armv7tnhl
libhybris-spreadtrum-0.2.1.skytree21-1.syberos.44.1.armv7tnhl
nemo-qml-plugin-contacts-qt5-0.0.0.syberos-1.syberos.44.2.armv7tnhl
qt5-qtdbus-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
lcms-1.19.skytree21-3.syberos.1.18.armv7tnhl
qt5-qtdeclarative-systeminfo-5.3.0.skytree21-1.syberos.1.96.armv7tnhl
tracker-0.17.1.skytree30-1.syberos.23.6.armv7tnhl
qt5-plugin-generic-evdev-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
libenca-libenca0-1.14.skytree23-1.syberos.1.26.armv7tnhl
qt5-qtxml-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
libcommhistory-qt5-1.5.7.syberos29-1.syberos.12.27.armv7tnhl
qt5-plugin-platform-eglfs-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
libcommhistory-qt5-declarative-1.5.7.syberos29-1.syberos.12.27.armv7tnhl
qt5-qtsvg-5.3.0.skytree21-1.syberos.1.91.armv7tnhl
qt5-qtscript-5.3.0.skytree21-1.syberos.2.91.armv7tnhl
libtasn1-2.12-1.1.1.armv7tnhl
syberos-toolkit-core-0.1.0-1.178.1.armv7tnhl
gnutls-2.12.18-1.1.1.armv7tnhl
syberos-fonts-1.0-1.0.2.1.armv7tnhl
glib-networking-2.29.9.skytree23-1.syberos.1.27.armv7tnhl
qt5-qtdeclarative-import-folderlistmodel-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
faad2-2.7.skytree24-1.syberos.1.14.armv7tnhl
qmlplugin-multimedia-1.0.0-1.5.1.armv7tnhl
gst-fluendo-mp3-0.10.23-1.skytree6.2.1.armv7tnhl
cactus-support-1.0.1-1.syberos.74.1.armv7tnhl
libusb1-1.0.9-1.1.1.armv7tnhl
usbmd-0.0.1-0.13.1.armv7tnhl
lotusd-0.0.1-0.53.1.armv7tnhl
checkpolicy-1.33-4.syberos.syberos.1.26.armv7tnhl
make-3.81-1.1.1.armv7tnhl
cactus-modem-hal-1.0.0-0.0.1.16.1.armv7tnhl
connman-qt5-1.0.82-70.1.Nemo.5.1.armv7tnhl
util-linux-2.22.2-1.2.1.2.1.armv7tnhl
tzdata-timed-2013b.skytree3-1.syberos.1.29.noarch
polkit-0.104-1.2.3.1.1.armv7tnhl
gst-omx-0.10.1-3.syberos.13.2.armv7tnhl
basesystem-8.1-1.1.1.noarch
qt5-qtsensors-5.3.0.skytree21-1.syberos.1.99.armv7tnhl
e2fsprogs-libs-1.42.4-1.1.1.armv7tnhl
syberos-application-1.0.22-1.syberos.226.7.armv7tnhl
gawk-3.1.5-1.1.1.armv7tnhl
libaudioplayer-1.1.7-2.2.1.armv7tnhl
time-1.7-33.33.1.armv7tnhl
ohm-1.1.14.29-1.syberos.1.70.armv7tnhl
vim-minimal-7.3.629-1.1.1.armv7tnhl
ohm-plugin-accessories-1.1.60.39-2.syberos.8.15.armv7tnhl
giflib-4.2.3.skytree28-1.syberos.1.14.armv7tnhl
ohm-plugin-fmradio-1.1.60.39-2.syberos.8.15.armv7tnhl
ipsec-tools-0.7.3-1.1.2.armv7tnhl
ohm-plugin-ruleengine-1.1.10.29-1.syberos.1.89.armv7tnhl
libpcap-1.5.3-1.0.1.1.armv7tnhl
pulseaudio-policy-enforcement-4.0.6.30-1.syberos.12.5.armv7tnhl
xl2tpd-1.3.6-1.0.1.1.armv7tnhl
libomx-il-0.0.1-3.syberos.1.28.armv7tnhl
bluez-4.101.syberos-1.4.1.armv7tnhl
gst-sprd-camera-1.1.0-1.syberos.25.10.armv7tnhl
cor-0.1.14.skytree20-1.syberos.1.52.armv7tnhl
syberos-init-1.1-1.10.1.armv7tnhl
statefs-pp-0.3.25.skytree20-1.syberos.1.51.armv7tnhl
geoclue-provider-native-0.12.99.syberos-3.syberos.5.5.armv7tnhl
json-c-0.9-0.1.1.armv7tnhl
libiphb-1.2.0-8.1.Nemo.1.1.armv7tnhl
libogg-1.3.0-1.1.1.armv7tnhl
libqt5sparql-tracker-0.2.1.skytree23-1.syberos.1.105.armv7tnhl
boost-filesystem-1.51.0.syberos-3.syberos.2.10.armv7tnhl
tumbler-0.1.22.skytree31-1.syberos.10.2.armv7tnhl
pulseaudio-4.0.skytree39-2.syberos.30.7.armv7tnhl
tcpdump-4.5.1-2.syberos.1.26.armv7tnhl
ngfd-0.63.39-2.syberos.10.8.armv7tnhl
qmlplugin-camera-1.8.2-1.76.2.armv7tnhl
freetype-2.5.5-1.syberos.2.1.armv7tnhl
liblog-devel-0.1-1.syberos.1.14.armv7tnhl
fontconfig-2.8.0-1.1.1.1.2.armv7tnhl
selinux-policy-devel-2.4.6-203.1.syberos.syberos.10.8.armv7tnhl
qt5-qtgui-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
lzo-2.06-1.1.1.armv7tnhl
qt5-qtdeclarative-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
libestr-0.1.9-4.syberos.1.1.armv7tnhl
mtdev-1.1.3-1.1.1.armv7tnhl
systemd-devel-216-1.syberos.15.1.armv7tnhl
qt5-qtdeclarative-import-qtquick2plugin-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
installer-imgtool-1.1-15.0.10.1.armv7tnhl
qt5-qtwayland-wayland_egl-5.3.0.skytree28-1.syberos.1.83.armv7tnhl
pkimgr-1.0.0-8.syberos.2.64.armv7tnhl
qt5-plugin-sqldriver-sqlcipher-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
push-plugin-0.1.0-1.syberos.1.28.armv7tnhl
taglib-1.7.2.skytree23-1.syberos.1.26.armv7tnhl
account-service-0.1.0-1.syberos.13.158.armv7tnhl
pixman-0.28.0-1.1.1.armv7tnhl
logger-daemon-0.1.0-10.38.1.armv7tnhl
gst-plugins-base-0.10.36.skytree28-1.syberos.9.7.armv7tnhl
binutils-2.23.1-1.1.1.armv7tnhl
faac-1.28.skytree24-1.syberos.1.14.armv7tnhl
sdk-qtcreator-extras-sdk-invoker-1.0.29-2.syberos.2.32.armv7tnhl
gst-ffmpeg-0.10.13.skytree9-1.syberos.2.33.armv7tnhl
tzdata-2015g.syberos-1.syberos.2.1.noarch
qt5-qtdeclarative-import-window2-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
attr-2.4.46-1.1.1.armv7tnhl
lxc-1.0.6-0.5.1.armv7tnhl
coreutils-6.9-9.9.2.armv7tnhl
info-4.13a-7.7.1.armv7tnhl
zlib-1.2.7-1.1.9.armv7tnhl
statefs-qt5-0.2.46.skytree23-1.syberos.1.91.armv7tnhl
pam-1.1.1-1.1.1.2.1.armv7tnhl
qt5-qtopengl-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
readline-5.2-13.13.1.armv7tnhl
qmlplugin-iris-recognition-0.3.10-1.39.1.armv7tnhl
libselinux-2.2.1-1.syberos.1.2.armv7tnhl
setup-2.8.56.29-1.syberos.7.1.noarch
libffi-3.0.10-1.1.1.armv7tnhl
filesystem-3.2-1.6.1.noarch
dbus-libs-1.6.8.git1.28-1.syberos.1.63.armv7tnhl
pkgconfig-0.27.1-1.1.1.armv7tnhl
libgpg-error-1.10-1.1.1.armv7tnhl
ncurses-base-5.9-1.1.1.armv7tnhl
libxml2-2.8.0-1.1.1.armv7tnhl
pcre-devel-8.31-1.1.1.armv7tnhl
python-2.7.5.skytree21-2.syberos.2.17.armv7tnhl
glibc-2.15-1.1.1.13.1.armv7tnhl
libstdc++-4.6.4-1.1.13.armv7tnhl
bash-3.2.57.skytree31-1.syberos.1.10.armv7tnhl
openssl-libs-1.1.1g.skytree21-4.syberos.1.17.armv7tnhl
bzip2-libs-1.0.6-2.2.1.armv7tnhl
sqlite-3.7.15.2-1.1.1.armv7tnhl
libsepol-2.2-1.syberos.1.1.armv7tnhl
libattr-2.4.46-1.1.1.armv7tnhl
libacl-2.2.51-1.1.1.1.1.armv7tnhl
gdbm-1.8.3-1.1.1.armv7tnhl
glib2-2.32.4.skytree21-1.syberos.4.1.armv7tnhl
popt-1.16-1.1.1.armv7tnhl
file-libs-5.14-1.1.1.armv7tnhl
libgcrypt-1.5.0-1.1.1.armv7tnhl
libpolicy-governor-0.1.skytree23-1.syberos.1.14.armv7tnhl
libsolv0-0.1.0-1.1.2.armv7tnhl
nspr-4.9.6-1.1.1.armv7tnhl
libblkid-2.22.2-1.2.1.2.1.armv7tnhl
liblua-5.1.5-6.6.1.armv7tnhl
libudev-216-1.syberos.15.1.armv7tnhl
libuser-0.57.3.skytree21-1.syberos.1.16.armv7tnhl
shadow-utils-4.1.5.skytree17-1.syberos.1.10.armv7tnhl
bzip2-1.0.6-2.2.1.armv7tnhl
multi_c_rehash-1.1.skytree21-1.syberos.1.10.armv7tnhl
xz-libs-5.0.4-1.1.1.1.1.armv7tnhl
kmod-14-1.1.1.armv7tnhl
procps-3.2.8.skytree29-1.syberos.2.1.armv7tnhl
libksba-1.0.1-1.1.1.armv7tnhl
nss-sysinit-3.14.3-1.1.1.armv7tnhl
libidn-1.23-1.1.1.armv7tnhl
syberos-native-0.1.0-1.4.1.armv7tnhl
permissiond-2.0-1.syberos.10.4.armv7tnhl
dbus-1.6.8.git1.28-1.syberos.1.63.armv7tnhl
rpm-4.9.1.2-16.16.1.armv7tnhl
libzypp-governor-0.0.1.23-1.syberos.2.1.armv7tnhl
pacrunner-0.8.syberos-2.syberos.1.41.armv7tnhl
systemd-sysv-216-1.syberos.15.1.armv7tnhl
lsb-release-4.0-1.1.2.armv7tnhl
qt5-qtimageformats-plugin-tiff-5.3.0.skytree21-1.syberos.1.91.armv7tnhl
pulseaudio-modules-nemo-common-4.0.6-1.4.2.armv7tnhl
pulseaudio-modules-nemo-music-4.0.6-1.4.2.armv7tnhl
pulseaudio-modules-nemo-voice-4.0.6-1.4.2.armv7tnhl
cactus-rild-1.0.0-0.0.1.29.1.armv7tnhl
tar-1.23-11.syberos.16.5.11.10.armv7tnhl
capsigner-debugcert-1.0-1.0.8.1.armv7tnhl
qca-qt5-devel-2.0.3.skytree19-1.syberos.1.91.armv7tnhl
installer-1.1-15.0.10.1.armv7tnhl
installer-tools-1.1-15.0.10.1.armv7tnhl
syberos-settings-connectivity-0.8.0.w302-0.27.1.armv7tnhl
syberos-settings-home-0.8.0.w302-0.57.1.armv7tnhl
syberos-settings-0.8.2.w302-14.115.9.armv7tnhl
home-screen-1.0.0-1.syberos.67.6.armv7tnhl
system-service-0.1.0-1.syberos.1.101.armv7tnhl
recovery-systemd-recovery-0.0.1-0.59.1.armv7tnhl
dosfstools-3.0.10-6.1.1.armv7tnhl
swi-prolog-6.6.6.skytree29-1.syberos.1.29.armv7tnhl
libtrace-1.1.8.skytree23-1.syberos.1.29.armv7tnhl
ohm-configs-default-1.1.14.29-1.syberos.1.70.armv7tnhl
wpa_supplicant-2.3.syberos-1.1.1.14.1.armv7tnhl
bluez-configs-mer-4.101.syberos-1.4.1.armv7tnhl
libtool-ltdl-2.4.2-1.1.1.armv7tnhl
systemd-user-session-targets-0.0.1.skytree23-1.syberos.1.54.noarch
libuuid-2.22.2-1.2.1.2.1.armv7tnhl
elfutils-libelf-0.152-1.1.1.armv7tnhl
libsemanage-1.9-3.syberos.syberos.1.10.armv7tnhl
db4-utils-4.8.30-1.1.1.armv7tnhl
kmod-libs-14-1.1.1.armv7tnhl
libusb-0.1.12-1.1.1.armv7tnhl
nss-3.14.3-1.1.1.armv7tnhl
systemd-config-mer-216-1.syberos.15.1.armv7tnhl
curl-7.26.0.skytree21-4.syberos.1.10.armv7tnhl
libsolv-tools-0.1.0-1.1.2.armv7tnhl
ca-certificates-2012.87.skytree21-2.syberos.1.10.noarch
pulseaudio-modules-nemo-stream-restore-4.0.6-1.4.2.armv7tnhl
pulseaudio-settings-1.0.22-1.syberos.25.1.noarch
capsigner-cert-1.0-1.0.8.1.armv7tnhl
capsigner-1.0-1.0.8.1.armv7tnhl
syberos-about-content-1.0-1.0.2.1.noarch
audio-manager-devel-2.0-1.syberos.11.5.armv7tnhl
dev-monitor-0.1.0-1.syberos.21.6.armv7tnhl
media-resource-0.0.1-1.1.1.armv7tnhl
libprolog-1.1.10.skytree29-1.syberos.1.27.armv7tnhl
ohm-plugin-core-1.1.14.29-1.syberos.1.70.armv7tnhl
ohm-plugins-misc-1.1.60.39-2.syberos.8.15.armv7tnhl
ohm-plugin-dspep-1.1.60.39-2.syberos.8.15.armv7tnhl
ohm-plugins-dbus-1.1.60.39-2.syberos.8.15.armv7tnhl
policy-settings-common-1.29-1.syberos.9.17.armv7tnhl
backup-framework-0.0.1.syberos-2.syberos.4.10.armv7tnhl
qt5-qtmultimedia-plugin-mediaservice-gstmediacapture-5.3.0.skytree32-1.syberos.52.15.armv7tnhl
mobile-broadband-provider-info-20140402-1.1.1.armv7tnhl
geoclue-configs-mer-0.12.99.syberos-3.syberos.5.5.armv7tnhl
buteo-syncfw-qt5-0.6.32.skytree23-1.syberos.1.151.armv7tnhl
libqt5sparql-endpoint-0.2.1.skytree23-1.syberos.1.105.armv7tnhl
quillimagefilter-qt5-1.111202.0.skytree20-1.syberos.1.145.armv7tnhl
backup-framework-plugin-backup-0.0.1.syberos-2.syberos.4.10.armv7tnhl
droid-serif-fonts-0.8.syberos-1.1.1.1.1.noarch
firewalld-0.1.0-1.syberos.3.3.armv7tnhl
selinux-policy-2.4.6-203.1.syberos.syberos.10.8.armv7tnhl
confd-0.1.0.w302-1.10.2.armv7tnhl
device-manager-plugin-spreadtrum-w302-0.0.21.syberos-0.7.1.armv7tnhl
liblogging-stdlog-devel-1.0.4-4.syberos.1.1.armv7tnhl
syberos-crypto-storage-1.0.0-1.2.2.armv7tnhl
pulseaudio-controllerd-1.0-1.syberos.6.5.armv7tnhl
push-service-0.1.0-1.syberos.1.244.armv7tnhl
syberos-settings-account-0.8.0.w302-0.17.18.armv7tnhl
logrotate-3.8.9-1.1.1.1.armv7tnhl
test-utils-0.0.1-1.6.1.armv7tnhl
qt5-qtdeclarative-import-qttest-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
libiodata-qt5-0.19-1.1.1.armv7tnhl
qt5-qtconcurrent-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
syberos-application-cache-1.0.22-1.syberos.226.7.armv7tnhl
gstreamer-0.10.36.skytree21-2.syberos.1.13.armv7tnhl
libgcc-4.6.4-1.1.13.armv7tnhl
speex-1.2~rc1-1.1.9.armv7tnhl
glibc-common-2.15-1.1.1.13.1.armv7tnhl
ngfd-settings-basic-0.63.39-2.syberos.10.8.armv7tnhl
db4-4.8.30-1.1.1.armv7tnhl
xdg-utils-1.1.0~rc1-1.1.1.noarch
libcap-2.16-1.1.1.armv7tnhl
qt5-qtsysteminfo-5.3.0.skytree21-1.syberos.1.96.armv7tnhl
expat-2.1.0-1.1.1.armv7tnhl
qt5-qtdeclarative-qtquick-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
sed-4.1.5-1.1.1.armv7tnhl
qt5-qtsql-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
augeas-libs-1.0.0-1.1.1.armv7tnhl
libvisual-0.4.0-1.1.1.1.1.armv7tnhl
xz-5.0.4-1.1.1.1.1.armv7tnhl
gst-plugins-good-0.10.31.skytree30-1.syberos.9.6.armv7tnhl
nss-softokn-freebl-3.14.3-1.1.1.armv7tnhl
qt5-qtdeclarative-import-particles2-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
systemd-216-1.syberos.15.1.armv7tnhl
system-manager-0.0.1-0.62.1.armv7tnhl
pth-2.0.7-6.6.1.armv7tnhl
libngf-qt5-0.2-1.1.1.armv7tnhl
pulseaudio-modules-nemo-record-4.0.6-1.4.2.armv7tnhl
qt5-qtjsondb-0.0.skytree22-1.syberos.1.96.armv7tnhl
qca-qt5-2.0.3.skytree19-1.syberos.1.91.armv7tnhl
framework-1.0.22-1.syberos.226.7.armv7tnhl
syberos-settings-connmore-1-0.13.1.armv7tnhl
nemo-qml-plugin-policy-qt5-0.0.3.skytree23-1.syberos.1.102.armv7tnhl
blacklist-daemon-1.0.1-1.4.1.armv7tnhl
ohm-plugin-telephony-1.1.60.39-2.syberos.8.15.armv7tnhl
libdres-1.1.12.skytree16-1.syberos.1.91.armv7tnhl
iptables-ipv6-1.4.19-1.syberos.1.1.armv7tnhl
ohm-plugin-console-1.1.60.39-2.syberos.8.15.armv7tnhl
anti-theft-0.9.8-10.10.3.armv7tnhl
prolog-resourcepolicy-extensions-1.1.10.29-1.syberos.1.89.armv7tnhl
qt5-qtdeclarative-import-positioning-5.3.0.syberos21-1.syberos.2.86.armv7tnhl
libomx-components-sprd-0.0.1-3.syberos.24.1.armv7tnhl
libquillmetadata-qt5-1.111111.0.skytree20-1.syberos.1.94.armv7tnhl
qt5-qtfeedback-5.1.0.git3.skytree8-2.syberos.1.96.armv7tnhl
qt5-qtmultimedia-plugin-resourcepolicy-resourceqt-5.3.0.skytree32-1.syberos.52.15.armv7tnhl
libkeepalive-1.1.0.skytree23-1.syberos.1.100.armv7tnhl
packageserviced-tools-0.1.0-1.syberos.14.9.armv7tnhl
qt5-plugin-imageformat-ico-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
openvpn-2.2.2.21-2.syberos.3.28.armv7tnhl
geoclue-provider-gsmloc-0.12.99.syberos-3.syberos.5.5.armv7tnhl
sandboxcopy-0.1.0-1.syberos.1.122.armv7tnhl
selinux-policy-strict-2.4.6-203.1.syberos.syberos.10.8.armv7tnhl
push-client-0.1.0-1.syberos.1.91.armv7tnhl
libestr-devel-0.1.9-4.syberos.1.1.armv7tnhl
mdmviolationd-1.0.0-1.syberos.16.28.armv7tnhl
contacts-daemon-0.0.1-1.7.1.armv7tnhl
qt5-qtdeclarative-qtquicktest-5.3.0.skytree32-1.syberos.10.12.armv7tnhl
vpn-mananger-0.1.0-1.2.96.armv7tnhl
telepathy-ring-2.2.1-2.2.1.armv7tnhl
qt5-qtdeclarative-import-sensors-5.3.0.skytree21-1.syberos.1.99.armv7tnhl
voicecall-qt5-0.5.11.syberos-1.syberos.38.19.armv7tnhl
confd-storage-1.01.git1.syberos-11.1.1.armv7tnhl
qt5-qtqml-import-webkitplugin-5.3.0.skytree21-1.syberos.27.2.armv7tnhl
syberos-qt-0.1.0-1.47.2.armv7tnhl
voicecall-qt5-plugin-voicecall-manager-0.5.11.syberos-1.syberos.38.19.armv7tnhl
telepathy-glib-0.20.0.syberos10-1.syberos.1.54.armv7tnhl
poppler-glib-0.20.0.skytree21-5.syberos.1.49.armv7tnhl
libresource-0.21.0-0.1.1.armv7tnhl
file-manager-pickerplugin-0.9.0.w302-4.6.1.armv7tnhl
libresourceqt-qt5-1.27.5.skytree8-1.syberos.1.176.armv7tnhl
qt5-plugin-imageformat-gif-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
voicecall-qt5-plugin-telepathy-0.5.11.syberos-1.syberos.38.19.armv7tnhl
voicecall-0.8.0-0.64.1.armv7tnhl
libqtwebkit5-5.3.0.skytree21-1.syberos.27.2.armv7tnhl
qt5-qtmultimedia-gsttools-5.3.0.skytree32-1.syberos.52.15.armv7tnhl
unzip-6.0-9.9.9.armv7tnhl
sensorfw-qt5-0.7.4.0.syberos-1.syberos.8.74.armv7tnhl
libiptcdata-1.0.4.skytree23-1.syberos.1.29.armv7tnhl
policycoreutils-1.33-14.2.syberos.syberos.1.38.armv7tnhl
nemo-qml-plugin-thumbnailer-qt5-0.0.0.skytree34-1.syberos.13.1.armv7tnhl
grep-2.5.1a-61.61.1.armv7tnhl
lcms-libs-1.19.skytree21-3.syberos.1.18.armv7tnhl
libcom_err-1.42.4-1.1.1.armv7tnhl
qt5-plugin-platform-minimal-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
shared-mime-info-1.0-1.1.1.armv7tnhl
libenca-1.14.skytree23-1.syberos.1.26.armv7tnhl
gdb-gdbserver-7.5.1.syberos-2.syberos.2.13.armv7tnhl
input-method-2.0-0.99.0.w302-1.29.1.armv7tnhl
iproute-3.7.0-1.1.1.armv7tnhl
nemo-qml-plugin-messages-internal-qt5-0.1.1.syberos26-1.syberos.1.114.armv7tnhl
bluez-libs-4.101.syberos-1.4.1.armv7tnhl
message-1.0.0-8.110.4.armv7tnhl
sound-theme-freedesktop-0.8.3-1.syberos.1.31.noarch
tone-generator-1.5.skytree3-1.syberos.1.76.armv7tnhl
libdevman-0.1.8.syberos-11.1.1.armv7tnhl
backgrounds-1.0.1-1.syberos.1.29.armv7tnhl
flac-1.2.1-4.4.1.armv7tnhl
statuspanel-0.1.0-1.syberos.95.10.armv7tnhl
mce-1.12.18-1.syberos.37.8.armv7tnhl
qt5-qtmultimedia-plugin-mediaservice-gstmediaplayer-5.3.0.skytree32-1.syberos.52.15.armv7tnhl
qt5-qtcore-5.3.0.skytree28-5.syberos.8.37.armv7tnhl
mobile-session-common-1.0-1.syberos.9.1.armv7tnhl
libjpeg-turbo-1.2.1-0.1.9.armv7tnhl
qt5-qtsensors-plugin-sensorfw-5.3.0.skytree21-1.syberos.1.99.armv7tnhl
maliit-framework-wayland-0.99.0.syberos-1.syberos.3.30.armv7tnhl
audit-2.3.2-1.syberos.2.2.armv7tnhl
alsa-utils-1.0.26-1.1.1.armv7tnhl
libmodem_misc-1.0.0-0.0.1.2.1.armv7tnhl
cairo-1.12.17.skytree3-1.syberos.2.45.armv7tnhl
passwd-0.78-1.1.1.armv7tnhl
gst-plugins-bad-free-0.10.23.skytree28-1.syberos.6.2.armv7tnhl
platform-config-0.0.28-1.syberos.1.29.noarch
pm-utils-1.4.1-1.1.1.1.1.armv7tnhl
dev-permission-1.0-1.6.1.armv7tnhl
openssl-1.1.1g.skytree21-4.syberos.1.17.armv7tnhl
libss-1.42.4-1.1.1.armv7tnhl
qt5-qtpim-contacts-5.3.0.skytree22-1.syberos.3.13.armv7tnhl
findutils-4.4.2-1.1.1.3.1.2.1.armv7tnhl
logger-0.0.1-0.9.1.armv7tnhl
openssh-clients-5.6p1.syberos27-1.syberos.2.1.armv7tnhl
openssh-server-5.6p1.syberos27-1.syberos.2.1.armv7tnhl
ofono-1.14.syberos-1.syberos.36.5.armv7tnhl
libnl-3.2.9-1.1.1.armv7tnhl
pptp-1.8.0-1.1.1.1.armv7tnhl
fuse-2.9.0.skytree18-1.syberos.1.29.armv7tnhl
