boost-1.51.0.syberos-1.2.2.src.rpm
buteo-syncfw-qt5-0.6.32.skytree23-1.2.35.src.rpm
connman-qt5-1.0.82-1.4.1.src.rpm
gcc-4.8.3-1.5.11.src.rpm
gst-camerabin2-sprd-0.10.23-1.4.2.src.rpm
gst-ffmpeg-0.10.13.skytree9-1.2.14.src.rpm
gst-fluendo-mp3-0.10.23-1.3.2.src.rpm
gst-omx-0.10.1-1.2.13.src.rpm
gst-plugins-bad-free-0.10.23.skytree28-1.3.6.src.rpm
gst-plugins-base-0.10.36.skytree28-1.3.7.src.rpm
gst-plugins-good-0.10.31.skytree30-1.3.8.src.rpm
gst-plugins-ugly-0.10.19.skytree9-1.2.13.src.rpm
gstreamer-0.10.36.skytree21-1.1.9.src.rpm
gst-sprd-camera-1.1.0-1.7.1.src.rpm
libcommhistory-qt5-1.5.7.syberos29-1.6.5.src.rpm
libcontacts-qt5-0.0.0.syberos-1.3.5.src.rpm
libiodata-qt5-0.19-1.2.3.src.rpm
libmlocale-qt5-0.5.0-1.2.3.src.rpm
libngf-qt5-0.2-1.1.5.src.rpm
libqt5sparql-0.2.1.skytree23-1.2.9.src.rpm
libquillmetadata-qt5-1.111111.0.skytree20-1.2.10.src.rpm
libresourceqt-qt5-1.27.5.skytree8-1.2.14.src.rpm
media-resource-0.0.1-1.1.1.src.rpm
mlite-qt5-0.1.5.skytree3-1.2.9.src.rpm
nemo-qml-plugin-contacts-qt5-0.0.0.syberos-1.14.1.src.rpm
nemo-qml-plugin-dbus-qt5-0.0.0.skytree4-1.1.17.src.rpm
nemo-qml-plugin-messages-internal-qt5-0.1.1.syberos26-1.1.21.src.rpm
nemo-qml-plugin-policy-qt5-0.0.3.skytree23-1.1.17.src.rpm
nemo-qml-plugin-thumbnailer-qt5-0.0.0.skytree34-1.5.1.src.rpm
nemo-qml-plugin-time-qt5-0.0.3.skytree28-1.1.24.src.rpm
python-2.7.5.skytree21-1.1.20.src.rpm
qca-qt5-2.0.3.skytree19-1.2.8.src.rpm
qt5-5.5.1-1.6.1.src.rpm
qt5-qt3d-5.5.1-1.2.25.src.rpm
qt5-qtconnectivity-5.5.1-1.9.1.src.rpm
qt5-qtdeclarative-5.5.1-1.3.15.src.rpm
qt5-qtdocgallery-5.1.0.git5.skytree12-1.6.4.src.rpm
qt5-qtfeedback-5.1.0.git3.skytree8-1.2.8.src.rpm
qt5-qtgraphicaleffects-5.3.0.skytree27-1.2.6.src.rpm
qt5-qtimageformats-5.5.1-1.2.9.src.rpm
qt5-qtjsondb-0.0.skytree22-1.2.8.src.rpm
qt5-qtlocation-source-5.5.1-1.2.8.src.rpm
qt5-qtmultimedia-5.5.1-1.29.1.src.rpm
qt5-qtpim-5.3.0.skytree22-1.8.4.src.rpm
qt5-qtscript-5.5.1.syberos-1.2.9.src.rpm
qt5-qtsensors-5.5.1-1.2.8.src.rpm
qt5-qtsvg-5.5.1.syberos-1.2.11.src.rpm
qt5-qtsystems-5.3.0.skytree21-1.syberos.1.9.src.rpm
qt5-qtwayland-wayland_egl-5.5.1-1.5.1.src.rpm
qt5-qtwebkit-5.3.0.skytree21-1.8.1.src.rpm
qtcontacts-sqlite-qt5-0.1.6.syberos-1.2.4.src.rpm
qtquickcontrols-5.3.0.skytree33-1.2.8.src.rpm
quillimagefilter-qt5-1.111202.0.skytree20-1.1.24.src.rpm
recovery-0.0.1-1.4.1.src.rpm
sdk-qtcreator-extras-1.0.29-1.7.5.src.rpm
sensorfw-qt5-0.7.4.0-1.2.8.src.rpm
statefs-qt5-0.2.46.skytree23-1.2.9.src.rpm
telepathy-qt5-0.9.3.syberos13-1.2.9.src.rpm
timed-qt5-2.88.19-1.4.9.src.rpm
voicecall-qt5-0.5.11.syberos-1.7.4.src.rpm
binutils-2.25-1.3.5.src.rpm
cactus-support-1.0.1-1.4.1.src.rpm
curl-7.26.0.skytree21-1.1.10.src.rpm
dosfstools-3.0.10-1.1.4.src.rpm
gdb-7.10-1.2.8.src.rpm
gdbm-1.8.3-1.1.3.src.rpm
make-3.81-1.1.6.src.rpm
net-tools-1.60-1.87.4.src.rpm
tar-1.23-1.23.2.src.rpm
vim-7.3.629-1.1.3.src.rpm
freetype-2.5.5-1.4.8.src.rpm
cross-armv7tnhl-gcc-4.8.3-1.3.4.src.rpm
db4-4.8.30-1.1.3.src.rpm
findutils-4.4.2-1.4.3.src.rpm
cairo-1.12.17.skytree3-1.1.22.src.rpm
syberos-fonts-1.0-1.0.2.1.src.rpm
swi-prolog-6.6.6.skytree29-1.1.18.src.rpm
tracker-0.17.1.skytree30-1.10.1.src.rpm
rpm-4.9.1.2-1.16.10.src.rpm/
wpa_supplicant-2.3.syberos-1.6.1.src.rpm/
pulseaudio-6.0.skytree39-1.39.1.src.rpm/
pkgconfig-0.27.1-1.1.3.src.rpm/
bash-3.2.57.skytree31-1.1.10.src.rpm/
bluez-4.101.syberos-1.5.1.src.rpm/
sqlite-3.7.15.2-1.1.3.src.rpm/
unzip-6.0-1.9.8.src.rpm/
elfutils-0.161-1.5.2.src.rpm
telepathy-glib-0.20.0.syberos10-1.1.15.src.rpm
libexif-0.6.21-1.1.3.src.rpm
qmlplugin-iris-recognition-0.3.8-1.2.4.src.rpm
flac-1.2.1-1.4.3.src.rpm
augeas-1.0.0-1.1.3.src.rpm
libtiff-4.0.3-1.1.3.src.rpm
libuser-0.57.3.skytree21-1.2.10.src.rpm
pcre-8.31-1.1.8.src.rpm
libjpeg-turbo-1.2.1-1.1.7.src.rpm
alsa-lib-1.0.26-1.1.3.src.rpm
iptables-1.4.19-1.1.3.src.rpm
gawk-3.1.5-1.1.4.src.rpm
pango-1.36.1.skytree27-1.1.12.src.rpm
libvorbis-1.3.3-1.1.3.src.rpm
gzip-1.5-1.1.4.src.rpm
lcms-1.19.skytree21-1.2.8.src.rpm
nspr-4.10.9-1.3.2.src.rpm
libgcrypt-1.5.0-1.1.4.src.rpm
xz-5.0.4-1.1.8.src.rpm
libtasn1-4.5-1.1.2.src.rpm
libffi-3.2.1-1.19.2.src.rpm
openvpn-2.2.2.21-1.2.13.src.rpm
libpng-1.5.12-1.1.3.src.rpm
libtool-2.4.2-1.1.6.src.rpm
fontconfig-2.8.0-1.1.4.src.rpm
tzdata-2015g.syberos-1.4.8.src.rpm
libtheora-1.1.1-1.1.3.src.rpm
tcpdump-4.5.1-1.1.14.src.rpm
polkit-0.104-1.1.4.src.rpm
libsndfile-1.0.25-1.1.3.src.rpm
alsa-utils-1.0.26-1.1.3.src.rpm
lxc-1.0.6-0.2.2.src.rpm
faad2-2.7.skytree24-1.1.9.src.rpm
sed-4.1.5-1.1.7.src.rpm
libxslt-1.1.26.skytree21-1.1.10.src.rpm
rsync-3.0.8.skytree24-1.1.14.src.rpm
file-5.14-1.1.7.src.rpm
zlib-1.2.7-1.1.12.src.rpm
libpcap-1.7.4-1.2.3.src.rpm
libiptcdata-1.0.4.skytree23-1.1.16.src.rpm
iproute-3.7.0-1.1.4.src.rpm
libgpg-error-1.10-1.1.3.src.rpm
popt-1.16-1.1.6.src.rpm
ustr-1.0.4-1.syberos.1.2.src.rpm
expat-2.1.0-1.1.3.src.rpm
libsolv-0.1.0-1.1.3.src.rpm
lua-5.1.5-1.6.3.src.rpm
poppler-0.20.0.skytree21-1.1.14.src.rpm
texinfo-4.13a-1.7.3.src.rpm
exempi-2.2.0.skytree23-1.1.14.src.rpm
gconf-3.2.3-1.1.4.src.rpm
kmod-14-1.1.4.src.rpm
libidn-1.23-1.1.4.src.rpm
ncurses-5.9-1.1.7.src.rpm
rsyslog-7.4.10-1.2.6.src.rpm
shadow-utils-4.1.5.skytree17-1.2.1.src.rpm
syberos-qt-0.1.0-1.87.1.src.rpm
e2fsprogs-1.42.4-1.1.3.src.rpm
openssl-1.1.1g.skytree21-1.1.18.src.rpm
util-linux-2.22.2-1.1.4.src.rpm
sqlcipher-3.8.8.3-1.3.7.src.rpm
coreutils-6.9-1.9.4.src.rpm
nss-3.14.3-1.1.9.src.rpm
systemd-216-1.5.1.src.rpm
gnutls-2.12.23-1.3.3.src.rpm
libxml2-2.8.0-1.1.3.src.rpm
vpn-mananger-0.1.0-1.3.7.src.rpm
pam-1.1.1-1.2.3.src.rpm
glib2-2.32.4.skytree21-1.2.10.src.rpm
icu-4.6.skytree27-1.1.8.src.rpm
glibc-2.19-6.6.5.7.src.rpm
